<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1o-Ku-iXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phase10 Game Picker View Controller-->
        <scene sceneID="WUZ-d6-cE7">
            <objects>
                <viewController id="e1o-Ku-iXs" customClass="Phase10GamePickerViewController" customModule="PhaseTen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS2-AH-Xcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-4M-5dt">
                                <rect key="frame" x="144" y="44" width="126" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-KA-jJA">
                                <rect key="frame" x="8" y="431" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Game ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-xu-Uqy">
                                <rect key="frame" x="8" y="403" width="109" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-vM-7fS">
                                <rect key="frame" x="170.5" y="816" width="73" height="30"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="joinGamePressed:" destination="e1o-Ku-iXs" eventType="touchUpInside" id="1Df-Ys-dqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26c-OA-YFf">
                                <rect key="frame" x="169.5" y="770" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGamePressed:" destination="e1o-Ku-iXs" eventType="touchUpInside" id="bGU-WE-u6a"/>
                                    <segue destination="jD5-nq-cHv" kind="showDetail" identifier="beginGameSegue" id="58p-Ez-J9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, iCloud is required for Phase10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-Pz-hmj">
                                <rect key="frame" x="75.5" y="725.5" width="263" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7T-W9-Mxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26c-OA-YFf" firstAttribute="centerX" secondItem="Pv2-vM-7fS" secondAttribute="centerX" id="34F-Rh-A4F"/>
                            <constraint firstItem="N7T-W9-Mxv" firstAttribute="trailing" secondItem="BR1-KA-jJA" secondAttribute="trailing" constant="8" id="56t-3d-L4U"/>
                            <constraint firstItem="fRT-xu-Uqy" firstAttribute="leading" secondItem="N7T-W9-Mxv" secondAttribute="leading" constant="8" id="5LK-D5-hGQ"/>
                            <constraint firstItem="26c-OA-YFf" firstAttribute="top" secondItem="9s4-Pz-hmj" secondAttribute="bottom" constant="25" id="ENJ-f6-SMa"/>
                            <constraint firstItem="dQ0-4M-5dt" firstAttribute="top" secondItem="N7T-W9-Mxv" secondAttribute="top" id="HOY-ll-jjg"/>
                            <constraint firstItem="Pv2-vM-7fS" firstAttribute="top" secondItem="26c-OA-YFf" secondAttribute="bottom" constant="16" id="Hcr-QP-pOj"/>
                            <constraint firstItem="BR1-KA-jJA" firstAttribute="centerX" secondItem="ZS2-AH-Xcx" secondAttribute="centerX" id="NIk-tR-PSd"/>
                            <constraint firstItem="BR1-KA-jJA" firstAttribute="leading" secondItem="N7T-W9-Mxv" secondAttribute="leading" constant="8" id="Ose-ca-PIE"/>
                            <constraint firstItem="N7T-W9-Mxv" firstAttribute="bottom" secondItem="Pv2-vM-7fS" secondAttribute="bottom" constant="16" id="gRX-cZ-rCB"/>
                            <constraint firstItem="BR1-KA-jJA" firstAttribute="centerY" secondItem="ZS2-AH-Xcx" secondAttribute="centerY" id="kjT-iL-1Ni"/>
                            <constraint firstItem="9s4-Pz-hmj" firstAttribute="centerX" secondItem="ZS2-AH-Xcx" secondAttribute="centerX" id="ooj-Rg-pSO"/>
                            <constraint firstItem="Pv2-vM-7fS" firstAttribute="centerX" secondItem="ZS2-AH-Xcx" secondAttribute="centerX" id="ves-88-h1R"/>
                            <constraint firstItem="BR1-KA-jJA" firstAttribute="top" secondItem="fRT-xu-Uqy" secondAttribute="bottom" constant="8" id="wkQ-uz-Oh4"/>
                            <constraint firstItem="dQ0-4M-5dt" firstAttribute="centerX" secondItem="ZS2-AH-Xcx" secondAttribute="centerX" id="z8w-re-lGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameIDTextField" destination="BR1-KA-jJA" id="nlD-rL-Z1O"/>
                        <outlet property="gameNameLabel" destination="dQ0-4M-5dt" id="5eb-g6-3yt"/>
                        <outlet property="joinGameButton" destination="Pv2-vM-7fS" id="ltF-Zz-wz0"/>
                        <outlet property="newGameButton" destination="26c-OA-YFf" id="57l-Aa-UPS"/>
                        <outlet property="noAccountLabel" destination="9s4-Pz-hmj" id="72m-Ia-GZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuS-xa-WwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-199"/>
        </scene>
        <!--Phase10 Game View Controller-->
        <scene sceneID="q83-oZ-tbO">
            <objects>
                <viewController id="jD5-nq-cHv" customClass="Phase10GameViewController" customModule="PhaseTen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHY-lT-OEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="My Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-bN-dzX">
                                <rect key="frame" x="4" y="0.0" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Discard Pile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-RC-TE3">
                                <rect key="frame" x="4" y="28.5" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-aH-Ps2">
                                <rect key="frame" x="0.0" y="199" width="64" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Cx-YMy">
                                <rect key="frame" x="4" y="398.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-V5-NsD">
                                <rect key="frame" x="4" y="238" width="406" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2GW-hm-ehp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cux-NF-KS8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xpo-YK-jHD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2R-yU-uiR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-gT-WU5">
                                <rect key="frame" x="4" y="600" width="406" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QlU-Wd-y5f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9U-Ge-LM4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kFj-Ck-V4h">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rD-25-Xwx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-Lv-9Q9">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-2u-NLM">
                                <rect key="frame" x="107" y="57" width="200" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XXN-wB-u8g"/>
                                    <constraint firstAttribute="height" constant="150" id="alM-tL-nrB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihe-fh-oUg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lI7-Fv-aIg">
                                        <rect key="frame" x="36" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exL-u5-jAe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-rY-Mkm">
                                <rect key="frame" x="0.0" y="438" width="406" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oc5-f7-pVP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afx-Uc-c4S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggt-mS-a7e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFk-SN-NU2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSC-Zq-G7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2F-gT-WU5" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" constant="4" id="04F-Nt-cYp"/>
                            <constraint firstItem="LSC-Zq-G7E" firstAttribute="trailing" secondItem="WPo-V5-NsD" secondAttribute="trailing" constant="4" id="33P-nR-rJX"/>
                            <constraint firstItem="O2F-gT-WU5" firstAttribute="top" secondItem="3hJ-rY-Mkm" secondAttribute="bottom" constant="62" id="5qj-zk-bGY"/>
                            <constraint firstItem="Rdn-2u-NLM" firstAttribute="bottom" secondItem="sZm-aH-Ps2" secondAttribute="top" constant="8" id="APz-t4-wjR"/>
                            <constraint firstItem="Rdn-2u-NLM" firstAttribute="centerX" secondItem="GHY-lT-OEd" secondAttribute="centerX" id="D5K-ZM-a7a"/>
                            <constraint firstItem="OEs-bN-dzX" firstAttribute="top" secondItem="LSC-Zq-G7E" secondAttribute="top" id="DIa-C4-LjZ"/>
                            <constraint firstItem="3hJ-rY-Mkm" firstAttribute="top" secondItem="uSa-Cx-YMy" secondAttribute="bottom" constant="18.5" id="ES1-x2-yVy"/>
                            <constraint firstItem="3hJ-rY-Mkm" firstAttribute="top" secondItem="WPo-V5-NsD" secondAttribute="bottom" constant="100" id="FoY-MB-4pu"/>
                            <constraint firstItem="Rdn-2u-NLM" firstAttribute="top" secondItem="Amq-RC-TE3" secondAttribute="bottom" constant="8" symbolic="YES" id="HDc-AW-1EE"/>
                            <constraint firstItem="WPo-V5-NsD" firstAttribute="top" secondItem="sZm-aH-Ps2" secondAttribute="bottom" constant="8" id="JOa-4T-tRG"/>
                            <constraint firstItem="OEs-bN-dzX" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" constant="4" id="PQY-YH-YQd"/>
                            <constraint firstItem="WPo-V5-NsD" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" constant="4" id="Uuw-u9-T7d"/>
                            <constraint firstItem="2AF-Lv-9Q9" firstAttribute="centerX" secondItem="GHY-lT-OEd" secondAttribute="centerX" id="ZEj-rm-JLa"/>
                            <constraint firstItem="sZm-aH-Ps2" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" id="a9d-2i-VfS"/>
                            <constraint firstItem="3hJ-rY-Mkm" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" id="cZh-eQ-KRl"/>
                            <constraint firstItem="LSC-Zq-G7E" firstAttribute="trailing" secondItem="O2F-gT-WU5" secondAttribute="trailing" constant="4" id="iCc-4k-fXv"/>
                            <constraint firstItem="uSa-Cx-YMy" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" constant="4" id="jWv-n8-GcV"/>
                            <constraint firstItem="LSC-Zq-G7E" firstAttribute="bottom" secondItem="O2F-gT-WU5" secondAttribute="bottom" constant="8" id="jhe-0v-iw4"/>
                            <constraint firstItem="Amq-RC-TE3" firstAttribute="leading" secondItem="LSC-Zq-G7E" secondAttribute="leading" constant="4" id="oyD-WR-xIW"/>
                            <constraint firstItem="2AF-Lv-9Q9" firstAttribute="centerY" secondItem="GHY-lT-OEd" secondAttribute="centerY" id="pi4-Ly-5Di"/>
                            <constraint firstItem="Amq-RC-TE3" firstAttribute="top" secondItem="OEs-bN-dzX" secondAttribute="bottom" constant="8" id="rb6-Dd-Ijf"/>
                            <constraint firstItem="LSC-Zq-G7E" firstAttribute="trailing" secondItem="3hJ-rY-Mkm" secondAttribute="trailing" constant="8" id="xgl-fO-cPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPotentialCardSetCollectionView" destination="3hJ-rY-Mkm" id="Bnp-od-fnN"/>
                        <outlet property="bottomPotentialComboLabel" destination="uSa-Cx-YMy" id="TyC-Bk-mVE"/>
                        <outlet property="currentHandCollectionView" destination="O2F-gT-WU5" id="zUY-ZA-vBb"/>
                        <outlet property="discard" destination="Amq-RC-TE3" id="V2t-be-hhh"/>
                        <outlet property="discardPileCollectionView" destination="Rdn-2u-NLM" id="oGl-L5-5av"/>
                        <outlet property="scoreLabel" destination="OEs-bN-dzX" id="roB-zb-OVe"/>
                        <outlet property="topPotentialCardSetCollectionView" destination="WPo-V5-NsD" id="Qxg-ii-1sQ"/>
                        <outlet property="topPotentialComboLabel" destination="sZm-aH-Ps2" id="9i7-kU-nzW"/>
                        <outlet property="turnWaitingActivityIndicator" destination="2AF-Lv-9Q9" id="OqA-iB-BLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXO-0Z-6hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
